{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SteamGridDb": {
    "ApiKey": "f58c7c242be1f31e6932bc7458eed9a1"
  },
  "AllowedHosts": "*"
}
